Theme.WPF/Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

	<!-- *********************************  RESOURCES  ********************************* -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Styles.WPF.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- *********************************  BRUSHES  ********************************* -->
	<!--  Slider Brushes -->
	<LinearGradientBrush x:Key="SliderThumbBackgroundBrush" EndPoint="0.56,0.99" StartPoint="0.56,0.01">
		<GradientStop Color="{StaticResource Color_029}" Offset="1" />
		<GradientStop Color="{StaticResource Color_032}" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="SliderThumbBorderBrush" Color="{StaticResource Color_027}" />
	<LinearGradientBrush x:Key="SliderThumbHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="{StaticResource Color_018}" />
		<GradientStop Offset="0.23" Color="{StaticResource Color_017}" />
		<GradientStop Offset="0.75" Color="{StaticResource Color_017}" />
		<GradientStop Offset="1" Color="{StaticResource Color_019}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SliderThumbHoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="{StaticResource Color_013}" />
		<GradientStop Color="{StaticResource Color_014}" Offset="0.05" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="SliderThumbHoverInnerBorderBrush" Color="{StaticResource Color_019}" />
	<LinearGradientBrush x:Key="SliderThumbPressedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
		<GradientStop Offset="1" Color="{StaticResource Color_017}" />
		<GradientStop Color="{StaticResource Color_016}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SliderThumbPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="{StaticResource Color_012}" />
		<GradientStop Offset="1" Color="{StaticResource Color_013}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HSliderTrackBackgroundBrush" StartPoint="0.82,1" EndPoint="0.82,0.25">
		<GradientStop Color="{StaticResource Color_026}" Offset="0.631" />
		<GradientStop Color="{StaticResource Color_032}" Offset="0.63" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VSliderTrackBackgroundBrush" EndPoint="0.678,0.5" StartPoint="0.322,0.5">
		<GradientStop Color="{StaticResource Color_026}" Offset="0.501" />
		<GradientStop Color="{StaticResource Color_032}" Offset="0.50" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="SliderThumbFocusedBorderBrush" Color="{StaticResource Color_013}" />
	<LinearGradientBrush x:Key="SliderSelectionRangeBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="{StaticResource Color_013}" />
		<GradientStop Color="{StaticResource Color_014}" Offset="0.05" />
	</LinearGradientBrush>

	<!--  GridSplitter Brushes -->
	<SolidColorBrush x:Key="GridSplitterBackgroundBrush" Color="{StaticResource Color_030}" />
	<SolidColorBrush x:Key="GridSplitterBorderBrush" Color="{StaticResource Color_027}" />
	<SolidColorBrush x:Key="GridSplitterHoverBackgroundBrush" Color="{StaticResource Color_018}" />
	<SolidColorBrush x:Key="GridSplitterHoverBorderBrush" Color="{StaticResource Color_013}" />
	<SolidColorBrush x:Key="GridSplitterPressedBackgroundBrush" Color="{StaticResource Color_017}" />
	<SolidColorBrush x:Key="GridSplitterPressedBorderBrush" Color="{StaticResource Color_013}" />
	<SolidColorBrush x:Key="GridSplitterFocusedBorderBrush" Color="{StaticResource Color_013}" />

	<!-- ProgressBar Brushes -->
	<SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="{StaticResource Color_005}" />
	<SolidColorBrush x:Key="ProgressBarBorderBrush" Color="{StaticResource Color_027}" />
	<LinearGradientBrush x:Key="ProgressBarForegroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Offset="0" Color="{StaticResource Color_018}" />
		<GradientStop Offset="0.23" Color="{StaticResource Color_017}" />
		<GradientStop Offset="0.75" Color="{StaticResource Color_017}" />
		<GradientStop Offset="1" Color="{StaticResource Color_019}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarDeterminateBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Offset="1" Color="{StaticResource Color_014}" />
		<GradientStop Color="{StaticResource Color_015}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndeterminateBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Offset="1" Color="{StaticResource Color_014}" />
		<GradientStop Color="{StaticResource Color_015}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndeterminateBackgroundBrush" EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" Opacity="0.6">
		<LinearGradientBrush.Transform>
			<TransformGroup>
				<TranslateTransform X="0" />
				<SkewTransform AngleX="-30" />
			</TransformGroup>
		</LinearGradientBrush.Transform>
		<GradientStop Color="{StaticResource Color_005}" Offset="0.249" />
		<GradientStop Color="{StaticResource Color_033}" Offset=".25" />
		<GradientStop Color="{StaticResource Color_033}" Offset="0.75" />
		<GradientStop Color="{StaticResource Color_005}" Offset="0.751" />
	</LinearGradientBrush>

	<!-- Tooltip Brushes -->
	<LinearGradientBrush x:Key="TooltipBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
		<GradientStop Color="{StaticResource Color_030}" Offset="1" />
		<GradientStop Color="{StaticResource Color_005}" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_027}" Opacity="0.9" />
	<SolidColorBrush x:Key="TooltipShadowBackgroundBrush" Color="{StaticResource Color_001}" />

	<!-- Expander Brushes -->
	<LinearGradientBrush x:Key="ExpanderButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="{StaticResource Color_030}" Offset="1" />
		<GradientStop Color="{StaticResource Color_032}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ExpanderButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="{StaticResource Color_029}" />
		<GradientStop Color="{StaticResource Color_027}" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ExpanderButtonHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="{StaticResource Color_018}" />
		<GradientStop Offset="0.23" Color="{StaticResource Color_017}" />
		<GradientStop Offset="0.75" Color="{StaticResource Color_017}" />
		<GradientStop Offset="1" Color="{StaticResource Color_019}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ExpanderButtonHoverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="1" Color="{StaticResource Color_013}" />
		<GradientStop Color="{StaticResource Color_014}" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ExpanderButtonHoverHiglightBorderBrush" Color="{StaticResource Color_019}" />
	<LinearGradientBrush x:Key="ExpanderButtonPressedBackgroundBrush" StartPoint="0,0 " EndPoint="0,1 ">
		<GradientStop Offset="1" Color="{StaticResource Color_017}" />
		<GradientStop Color="{StaticResource Color_016}" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ExpanderButtonPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="{StaticResource Color_012}" />
		<GradientStop Offset="1" Color="{StaticResource Color_013}" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ExpanderDisabledForegroundBrush" Color="{StaticResource Color_024}" Opacity="0.5" />
	<SolidColorBrush x:Key="ExpanderDisabledBackgroundBrush" Color="{StaticResource Color_024}" />

	<!-- GroupBox Brushes -->
	<SolidColorBrush x:Key="GroupBoxBorderBrush" Color="{StaticResource Color_027}" />

	<!-- PassWordBox Brushes -->
	<SolidColorBrush x:Key="PasswordBoxForegroundBrush" Color="{StaticResource Color_024}" />

	<!-- *********************************  SliderRepeatButton Style  ********************************* -->
	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{StaticResource TransparentBrush}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Slider Horizontal Thumb Style  ********************************* -->
	<Style x:Key="HSliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{StaticResource SliderThumbBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderBrush}" />
		<Setter Property="Height" Value="22" />
		<Setter Property="Width" Value="9" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid SnapsToDevicePixels="True">
						<Grid x:Name="HorizontalThumbContent" Height="13" Width="9">
							<Path x:Name="ThumbBackground" Data="M0.5,0.5 L8.5,0.5 L8.5,9.9374847 L4.5208335,13.31249 L0.5,9.9374847 z" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Height="13" Width="9" Stretch="Fill" UseLayoutRounding="False" />
							<Path x:Name="ThumbInnerStroke" Data="M0.5,0.5 L8.5,0.5 L8.5,9.9374847 L4.5208335,12.972734 L0.5,9.9374847 z" Stroke="{StaticResource SliderThumbHoverInnerBorderBrush}" Height="11" Width="7" Stretch="Fill" UseLayoutRounding="False" Opacity="0" />
							<Path x:Name="ThumbFocused" Data="M0.5,0.5 L8.5,0.5 L8.5,9.9374847 L4.5208335,13.31249 L0.5,9.9374847 z" Fill="{StaticResource SliderThumbPressedBackgroundBrush}" Stroke="{StaticResource SliderThumbPressedBorderBrush}" Height="13" Width="9" Stretch="Fill" UseLayoutRounding="False" Visibility="Collapsed" />
							<Path x:Name="ThumbDisabled" Data="M0.5,0.5 L8.5,0.5 L8.5,9.9374847 L4.5208335,13.31249 L0.5,9.9374847 z" Fill="{StaticResource DisabledBackgroundBrush}" Height="13" Width="9" Stretch="Fill" UseLayoutRounding="False" Opacity="0" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ThumbInnerStroke" Property="Opacity" Value="0.6" />
							<Setter TargetName="ThumbBackground" Property="Fill" Value="{StaticResource SliderThumbHoverBackgroundBrush}" />
							<Setter TargetName="ThumbBackground" Property="Stroke" Value="{StaticResource SliderThumbHoverBorderBrush}" />
						</Trigger>
						<Trigger Property="IsMouseCaptured" Value="True">
							<Setter TargetName="ThumbBackground" Property="Fill" Value="{StaticResource SliderThumbPressedBackgroundBrush}" />
							<Setter TargetName="ThumbBackground" Property="Stroke" Value="{StaticResource SliderThumbPressedBorderBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="ThumbDisabled" Property="Opacity" Value="0.55" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Slider Horizontal Thumb Up Style  ********************************* -->
	<Style x:Key="HSliderUpThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource HSliderThumbStyle}">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="1" />
					<SkewTransform AngleY="0" AngleX="0" />
					<RotateTransform Angle="0" />
					<TranslateTransform />
				</TransformGroup>
			</Setter.Value>
		</Setter>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
	</Style>

	<!-- *********************************  Slider Horizontal Thumb Down Style  ********************************* -->
	<Style x:Key="HSliderDownThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource HSliderThumbStyle}" />

	<!-- *********************************  Slider Vertical Thumb Style  ********************************* -->
	<Style x:Key="VSliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{StaticResource SliderThumbBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource SliderThumbBorderBrush}" />
		<Setter Property="Height" Value="9" />
		<Setter Property="Width" Value="22" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid SnapsToDevicePixels="True">
						<Grid Height="9" Width="13">
							<Path x:Name="VThumbBackground" Data="M0.5,0.5 L8.625,0.5 L11.5,4 L8.625,7.5 L0.5,7.5 z" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Width="13" Height="9" Stretch="Fill" UseLayoutRounding="False" />
							<Path x:Name="VThumbInnerStroke" Data="M0.5,0.5 L8.625,0.5 L11.5,4 L8.625,7.5 L0.5,7.5 z" Stroke="{StaticResource SliderThumbHoverInnerBorderBrush}" Width="11" Height="7" Stretch="Fill" UseLayoutRounding="False" Opacity="0" />
							<Path x:Name="VThumbFocused" Data="M0.5,0.5 L8.625,0.5 L11.5,4 L8.625,7.5 L0.5,7.5 z" Fill="{StaticResource SliderThumbPressedBackgroundBrush}" Stroke="{StaticResource SliderThumbPressedBorderBrush}" Width="13" Height="9" Stretch="Fill" UseLayoutRounding="False" Visibility="Collapsed" />
							<Path x:Name="VThumbDisabled" Data="M0.5,0.5 L8.625,0.5 L11.5,4 L8.625,7.5 L0.5,7.5 z" Fill="{StaticResource DisabledBackgroundBrush}" Width="13" Height="9" Stretch="Fill" UseLayoutRounding="False" Opacity="0" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="VThumbInnerStroke" Property="Opacity" Value="0.6" />
							<Setter TargetName="VThumbBackground" Property="Fill" Value="{StaticResource SliderThumbHoverBackgroundBrush}" />
							<Setter TargetName="VThumbBackground" Property="Stroke" Value="{StaticResource SliderThumbHoverBorderBrush}" />
						</Trigger>
						<Trigger Property="IsMouseCaptured" Value="True">
							<Setter TargetName="VThumbBackground" Property="Fill" Value="{StaticResource SliderThumbPressedBackgroundBrush}" />
							<Setter TargetName="VThumbBackground" Property="Stroke" Value="{StaticResource SliderThumbPressedBorderBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="VThumbDisabled" Property="Opacity" Value="0.55" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Slider Thumb Left Style  ********************************* -->
	<Style x:Key="VSliderLeftThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource VSliderThumbStyle}">
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1" />
					<SkewTransform AngleY="0" AngleX="0" />
					<RotateTransform Angle="0" />
					<TranslateTransform />
				</TransformGroup>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Slider Thumb Right Style  ********************************* -->
	<Style x:Key="VSliderRightThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource VSliderThumbStyle}" />

	<!-- *********************************  Slider Style  ********************************* -->
	<Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed" />
							<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
							<Border x:Name="TrackBackground" Background="{StaticResource HSliderTrackBackgroundBrush}" Height="2" Grid.Row="1" VerticalAlignment="center">
								<Canvas Margin="-6,0">
									<Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource SliderSelectionRangeBackgroundBrush}" Height="2" Visibility="Hidden" />
								</Canvas>
							</Border>
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb" Style="{StaticResource HSliderThumbStyle}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TickPlacement" Value="TopLeft">
							<Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HSliderUpThumbStyle}" />
							<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
						</Trigger>
						<Trigger Property="TickPlacement" Value="BottomRight">
							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HSliderDownThumbStyle}" />
							<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
						</Trigger>
						<Trigger Property="TickPlacement" Value="Both">
							<Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
						</Trigger>
						<Trigger Property="IsSelectionRangeEnabled" Value="true">
							<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="Foreground" TargetName="Thumb" Value="{StaticResource SliderThumbFocusedBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4" />
									<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4" />
									<Border x:Name="TrackBackground" Background="{StaticResource VSliderTrackBackgroundBrush}" Grid.Column="1" HorizontalAlignment="center" Width="2">
										<Canvas Margin="-1,-6">
											<Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource SliderSelectionRangeBackgroundBrush}" Visibility="Hidden" Width="2" />
										</Canvas>
									</Border>
									<Track x:Name="PART_Track" Grid.Column="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb x:Name="Thumb" Style="{StaticResource VSliderThumbStyle}" />
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="TickPlacement" Value="TopLeft">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VSliderLeftThumbStyle}" />
									<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5" />
								</Trigger>
								<Trigger Property="TickPlacement" Value="BottomRight">
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VSliderRightThumbStyle}" />
									<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5" />
								</Trigger>
								<Trigger Property="TickPlacement" Value="Both">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
								</Trigger>
								<Trigger Property="IsSelectionRangeEnabled" Value="true">
									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="Foreground" TargetName="Thumb" Value="{StaticResource SliderThumbFocusedBorderBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- *********************************  RepeatButton Style  ********************************* -->
	<Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid SnapsToDevicePixels="True">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBorderBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonHighlight" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BaseShape" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBorderBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="0.6" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusedVisualElement" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BaseShape" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
						<Rectangle x:Name="ButtonHighlight" Margin="1" RadiusX="2" RadiusY="2" Stroke="{StaticResource ButtonHoverHighlightBorderBrush}" StrokeThickness="1" Grid.ColumnSpan="2" Opacity="0" />
						<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
						<Rectangle x:Name="FocusedVisualElement" Stroke="{StaticResource ButtonFocusedBorderBrush}" StrokeThickness="1" RadiusX="3" RadiusY="3" Opacity="0" />
						<Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrush}" IsHitTestVisible="false" RadiusX="3" RadiusY="3" Opacity="0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ********************************** GridSplitter Style **********************************-->
	<Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource GridSplitterBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource GridSplitterBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="PreviewStyle">
			<Setter.Value>
				<Style TargetType="Control">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Fill="{StaticResource GridSplitterPressedBackgroundBrush}" RadiusX="3" RadiusY="3" Opacity="0.8" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="3">
							<Grid>
								<StackPanel x:Name="HGrip" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
									<Rectangle Fill="{StaticResource ForegroundBrush}" Height="1" Margin="1" StrokeThickness="0" Width="15" />
									<Rectangle Fill="{StaticResource ForegroundBrush}" Height="1" Margin="0" StrokeThickness="0" Width="15" />
								</StackPanel>
								<StackPanel x:Name="VGrip" Width="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
									<Rectangle Fill="{StaticResource ForegroundBrush}" Height="15" Margin="1" StrokeThickness="0" Width="1" />
									<Rectangle Fill="{StaticResource ForegroundBrush}" Height="15" Margin="0" StrokeThickness="0" Width="1" />
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HorizontalAlignment" Value="Stretch">
							<Setter TargetName="HGrip" Property="Visibility" Value="Visible" />
							<Setter TargetName="VGrip" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="VerticalAlignment" Value="Stretch">
							<Setter TargetName="VGrip" Property="Visibility" Value="Visible" />
							<Setter TargetName="HGrip" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource GridSplitterHoverBackgroundBrush}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GridSplitterHoverBorderBrush}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GridSplitterFocusedBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ********************************** ProgressBar Style **********************************-->
	<Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
		<Setter Property="Foreground" Value="{StaticResource ProgressBarForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource ProgressBarBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Determinate" />
								<VisualState x:Name="Indeterminate">
									<Storyboard RepeatBehavior="Forever">
										<DoubleAnimation Duration="00:00:.5" From="0" To="20" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X" Storyboard.TargetName="IndeterminateGradientFill" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ProgressBarTrack" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" />
						<Rectangle x:Name="PART_Track" Margin="1" RadiusY="2" RadiusX="2" />
						<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
							<Grid x:Name="Foreground">
								<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusY="2" RadiusX="2" Margin="2" Stroke="{StaticResource ProgressBarDeterminateBorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
							</Grid>
						</Decorator>
						<Grid x:Name="IndeterminateRoot" Visibility="Collapsed" Margin="1">
							<Rectangle x:Name="IndeterminateSolidFill" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource ProgressBarIndeterminateBorderBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="1" RadiusY="2" RadiusX="2" RenderTransformOrigin="0.5,0.5" />
							<Rectangle x:Name="IndeterminateGradientFill" Fill="{StaticResource ProgressBarIndeterminateBackgroundBrush}" Margin="{TemplateBinding BorderThickness}" RadiusY="2" RadiusX="2" StrokeThickness="1" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter Property="LayoutTransform" TargetName="TemplateRoot">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="true">
							<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Visible" />
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="false">
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ********************************** PasswordBox Style **********************************-->
	<Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
		<Setter Property="Foreground" Value="{StaticResource PasswordBoxForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
		<Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="4,2" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="PasswordChar" Value="●" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="SelectionBrush" Value="{StaticResource TextBoxSelectionBackgroundBrush}" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="FlowDirection" Value="LeftToRight" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="BorderBrush" Value="{StaticResource TextBoxDisabledBorderBrush}" TargetName="Bd" />
							<Setter Property="Foreground" Value="{StaticResource ForegroundDisabledBrush}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource TextBoxHoverBorderBrush}" TargetName="Bd" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource TextBoxFocusedBrush}" TargetName="Bd" />
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" Value="{StaticResource TextBoxReadOnlyBackgroundBrush}" />
							<Setter Property="BorderBrush" Value="{StaticResource TextBoxReadOnlyBorderBrush}" />
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Tooltip Style  ********************************* -->
	<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Grid>
						<Grid>
							<Rectangle Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="0,0,-1,-1" Opacity="0.1" RadiusY="1" RadiusX="1" />
							<Rectangle Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="0,0,-2,-2" Opacity="0.08" RadiusY="2" RadiusX="2" />
							<Rectangle Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="0,0,-3,-3" Opacity="0.06" RadiusY="3" RadiusX="3" />
							<Rectangle Fill="{StaticResource TooltipShadowBackgroundBrush}" Margin="0,0,-4,-4" Opacity="0.04" RadiusY="4" RadiusX="4" />
						</Grid>
						<Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0" StrokeThickness="{TemplateBinding BorderThickness}" />
						<StackPanel Orientation="Horizontal">
							<ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Expander Right Style  ********************************* -->
	<Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="{StaticResource TransparentBrush}" SnapsToDevicePixels="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="19" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.LayoutTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="-90" />
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Grid.LayoutTransform>
								<Rectangle x:Name="rectangle" Fill="{StaticResource ExpanderButtonBackgroundBrush}" HorizontalAlignment="Center" Height="19" Stroke="{StaticResource ExpanderButtonBorderBrush}" VerticalAlignment="Center" Width="19" />
								<Rectangle x:Name="rectanglehighlight" Stroke="{StaticResource ExpanderButtonHoverHiglightBorderBrush}" StrokeThickness="1" Margin="1" Opacity="0" Height="17" Width="17" />
								<Path x:Name="arrow" Data="M0,0 L8,0 L4,4 z" Width="6" Height="4" Fill="{StaticResource GlyphBorderBrush}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
							<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Stretch" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M3.4,-4.4 L6.8,3.9 3.9566912E-07,3.9 z" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ExpanderButtonHoverBackgroundBrush}" />
							<Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ExpanderButtonHoverBorderBrush}" />
							<Setter Property="Opacity" TargetName="rectanglehighlight" Value="1" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ExpanderButtonPressedBackgroundBrush}" />
							<Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ExpanderButtonPressedBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Expander Up Style  ********************************* -->
	<Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="{StaticResource TransparentBrush}" SnapsToDevicePixels="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="19" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid>
								<Grid.LayoutTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="180" />
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Grid.LayoutTransform>
								<Rectangle x:Name="rectangle" Fill="{StaticResource ExpanderButtonBackgroundBrush}" HorizontalAlignment="Center" Height="19" Stroke="{StaticResource ExpanderButtonBorderBrush}" VerticalAlignment="Center" Width="19" />
								<Rectangle x:Name="rectanglehighlight" Stroke="{StaticResource ExpanderButtonHoverHiglightBorderBrush}" StrokeThickness="1" Margin="1" Opacity="0" Height="17" Width="17" />
								<Path x:Name="arrow" Data="M0,0 L8,0 L4,4 z" Width="6" Height="4" Fill="{StaticResource GlyphBorderBrush}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
							<ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M3.4,-4.4 L6.8,3.9 3.9566912E-07,3.9 z" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ExpanderButtonHoverBackgroundBrush}" />
							<Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ExpanderButtonHoverBorderBrush}" />
							<Setter Property="Opacity" TargetName="rectanglehighlight" Value="1" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ExpanderButtonPressedBackgroundBrush}" />
							<Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ExpanderButtonPressedBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Expander Left Style  ********************************* -->
	<Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="{StaticResource TransparentBrush}" SnapsToDevicePixels="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="19" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.LayoutTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="90" />
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Grid.LayoutTransform>
								<Rectangle x:Name="rectangle" Fill="{StaticResource ExpanderButtonBackgroundBrush}" HorizontalAlignment="Center" Height="19" Stroke="{StaticResource ExpanderButtonBorderBrush}" VerticalAlignment="Center" Width="19" />
								<Rectangle x:Name="rectanglehighlight" Stroke="{StaticResource ExpanderButtonHoverHiglightBorderBrush}" StrokeThickness="1" Margin="1" Opacity="0" Height="17" Width="17" />
								<Path x:Name="arrow" Data="M0,0 L8,0 L4,4 z" Width="6" Height="4" Fill="{StaticResource GlyphBorderBrush}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
							<ContentPresenter Grid.Row="1" HorizontalAlignment="Center" Margin="0,4,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Stretch" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M3.4,-4.4 L6.8,3.9 3.9566912E-07,3.9 z" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ExpanderButtonHoverBackgroundBrush}" />
							<Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ExpanderButtonHoverBorderBrush}" />
							<Setter Property="Opacity" TargetName="rectanglehighlight" Value="1" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ExpanderButtonPressedBackgroundBrush}" />
							<Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ExpanderButtonPressedBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Expander Down Style  ********************************* -->
	<Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="{StaticResource TransparentBrush}" SnapsToDevicePixels="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="19" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="rectangle" Fill="{StaticResource ExpanderButtonBackgroundBrush}" HorizontalAlignment="Center" Height="19" Stroke="{StaticResource ExpanderButtonBorderBrush}" VerticalAlignment="Center" Width="19" />
							<Rectangle x:Name="rectanglehighlight" Stroke="{StaticResource ExpanderButtonHoverHiglightBorderBrush}" StrokeThickness="1" Margin="1" Opacity="0" Height="17" Width="17" />
							<Path x:Name="arrow" Data="M0,0 L8,0 L4,4 z" Width="6" Height="4" Fill="{StaticResource GlyphBorderBrush}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M3.4,-4.4 L6.8,3.9 3.9566912E-07,3.9 z" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ExpanderButtonHoverBackgroundBrush}" />
							<Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ExpanderButtonHoverBorderBrush}" />
							<Setter Property="Opacity" TargetName="rectanglehighlight" Value="1" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ExpanderButtonPressedBackgroundBrush}" />
							<Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource ExpanderButtonPressedBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  Expander Style  ********************************* -->
	<Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Expander}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
						<DockPanel>
							<ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							<ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="true">
							<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Right">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right" />
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left" />
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}" />
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Up">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top" />
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom" />
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}" />
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Left">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left" />
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right" />
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource ExpanderDisabledForegroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  ToggleButton Style  ********************************* -->
	<Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBorderBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonHighlight" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBorderBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="0.6" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkedBd">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusedVisualElement" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="Bd" Fill="{StaticResource TransparentBrush}" />
						<Grid>
							<Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
							<Rectangle x:Name="ButtonHighlight" Margin="1" Stroke="{StaticResource ButtonHoverHighlightBorderBrush}" StrokeThickness="1" Grid.ColumnSpan="2" Opacity="0" />
							<Border x:Name="checkedBd" BorderBrush="{StaticResource ButtonPressedBorderBrush}" BorderThickness="1" Background="{StaticResource ButtonPressedBackgroundBrush}" Visibility="Collapsed" />
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
							<Rectangle x:Name="FocusedVisualElement" Stroke="{StaticResource ButtonFocusedBorderBrush}" StrokeThickness="1" Opacity="0" />
							<Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledBackgroundBrush}" IsHitTestVisible="false" Opacity="0" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  GroupBox Style  ********************************* -->
	<BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
	<Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
		<Setter Property="BorderBrush" Value="{StaticResource GroupBoxBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="6" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="6" />
						</Grid.RowDefinitions>
						<Border BorderBrush="{StaticResource TransparentBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" />
						<Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
							<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						<Border Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
							<Border.OpacityMask>
								<MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
									<Binding ElementName="Header" Path="ActualWidth" />
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
									<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
								</MultiBinding>
							</Border.OpacityMask>
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--********************** Implicit Styles *********************** -->
    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
    <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}" />
    <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />
    <Style BasedOn="{StaticResource SliderStyle}" TargetType="{x:Type Slider}" />
    <Style BasedOn="{StaticResource RepeatButtonStyle}" TargetType="{x:Type RepeatButton}" />
    <Style BasedOn="{StaticResource GridSplitterStyle}" TargetType="{x:Type GridSplitter}" />
    <Style BasedOn="{StaticResource ProgressBarStyle}" TargetType="{x:Type ProgressBar}" />
    <Style BasedOn="{StaticResource PasswordBoxStyle}" TargetType="{x:Type PasswordBox}" />
    <Style BasedOn="{StaticResource ExpanderStyle}" TargetType="{x:Type Expander}" />
    <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="{x:Type ToggleButton}" />
    <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}" />
	
</ResourceDictionary>