Theme.Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Theme.Silverlight.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- IG Theme -->
                <!--<ResourceDictionary Source="Themes/IG/IG.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/IG/IG.MSControls.SDK.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/IG/IG.MSControls.Toolkit.Implicit.xaml"/>-->

                <!-- Metro Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.SDK.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml"/>-->

                <!-- MetroDark Theme -->
                <!--<ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.SDK.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>-->

                <!-- Office2010Blue Theme -->
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.SDK.Implicit.xaml"/>
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

        </ResourceDictionary>









    </Application.Resources>
</Application>
