Theme.WPF/Themes/Office2013/Theme.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- ********************************** THEME BRUSHES - For Color Tuner **********************************-->
  <SolidColorBrush x:Key="Brush01" Color="#FF0072C6"/>
  <SolidColorBrush x:Key="Brush02" Color="White"/>
  <SolidColorBrush x:Key="Brush03" Color="#FF6D6D6D"/>
  <SolidColorBrush x:Key="Brush04" Color="#FFE1E1E1"/>
  <SolidColorBrush x:Key="Brush05" Color="#FFF3F3F3"/>

  <!-- ********************************** THEME COLORS **********************************-->
  <!--Base Colors-->
  <Color x:Key="Color_001">#FF444444</Color><!--Foreground-->
  <Color x:Key="Color_002">#FF6D6D6D</Color><!--Disabled Foreground-->
  <Color x:Key="Color_003">#FF777777</Color>
  <Color x:Key="Color_004">#FF959595</Color>
  <Color x:Key="Color_005">#FFABABAB</Color><!--Border-->
  <Color x:Key="Color_006">#FFE1E1E1</Color><!--Disabled Border-->
  <Color x:Key="Color_007">#FFF0F0F0</Color><!--Disabled Bg-->
  <Color x:Key="Color_008">#FFF3F3F3</Color>
  <Color x:Key="Color_009">#FFFFFFFF</Color>

  <!--Theme Accent colors -->
  <Color x:Key="Color_0010">#FFE6F2FA</Color><!--Grid Hover-->
  <Color x:Key="Color_010">#FFCDE6F7</Color><!--Background Hover / Grid Selected-->
  <Color x:Key="Color_011">#FF92C0E0</Color><!--Border Hover Background Pressed/selected-->
  <Color x:Key="Color_012">#FF2A8DD4</Color><!--button border Pressed / Window Active Border-->
  <Color x:Key="Color_013">#FF0072C6</Color><!--Foreground Hover/selected Ribon tab-->

  <!--Theme Error colors -->
  <Color x:Key="Color_014">#FFD20000</Color>

  <!--Colors for Chart Series-->
  <Color x:Key="Color_015">#FF5B9BD5</Color>
  <Color x:Key="Color_016">#FFED7D31</Color>
  <Color x:Key="Color_017">#FFA5A5A5</Color>
  <Color x:Key="Color_018">#FFFFC000</Color>
  <Color x:Key="Color_019">#FF4472C4</Color>
  <Color x:Key="Color_020">#FF70AD47</Color>
  <Color x:Key="Color_021">#FF255E91</Color>
  <Color x:Key="Color_022">#FF9E480E</Color>
  <Color x:Key="Color_023">#FFE0CD8E</Color>
  <Color x:Key="Color_024">#FF997300</Color>

  <!--Colors for BulletGraph/LinearGauge-->
  <Color x:Key="Color_030">#FF5185B1</Color>
  <Color x:Key="Color_031">#FF6699C0</Color>
  <Color x:Key="Color_032">#FF7CACD0</Color>

  <!--Transparent and Whites with transparency-->
  <Color x:Key="Color_040">#E5FFFFFF</Color><!--90% White-->
  <Color x:Key="Color_041">#BFFFFFFF</Color><!--75% White-->
  <Color x:Key="Color_042">#99FFFFFF</Color><!--60% White-->
  <Color x:Key="Color_043">#72FFFFFF</Color><!--45% White-->
  <Color x:Key="Color_044">#4CFFFFFF</Color><!--30% White-->
  <Color x:Key="Color_045">#26FFFFFF</Color><!--15% White-->
  <Color x:Key="Color_046">#00FFFFFF</Color><!--0% White--><!--TransparentBrush-->

  <!--Blacks and grays with transparency-->
  <Color x:Key="Color_050">#E5000000</Color><!--90% Black-->
  <Color x:Key="Color_051">#BF000000</Color><!--75% Black-->
  <Color x:Key="Color_052">#99000000</Color><!--60% Black-->
  <Color x:Key="Color_053">#72000000</Color><!--45% Black-->
  <Color x:Key="Color_054">#4C000000</Color><!--30% Black-->
  <Color x:Key="Color_055">#26000000</Color><!--15% Black-->
  <Color x:Key="Color_056">#19000000</Color><!--10% Black--><!--ShadowBrush-->
</ResourceDictionary>