Theme.WPF/MainWindow.xaml

<Window x:Class="Theme.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="MainWindow" Height="768" Width="1024">
    
    <Grid>
        <ScrollViewer>
            <Grid Background="{StaticResource BackgroundKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="ButtonGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Button" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <Button Content="Button" Width="100" Height="30" />
                </StackPanel>

                <StackPanel x:Name="RadioButtonGrid_TextBlockGrid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Radio Button" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <RadioButton x:Name="TopButton" Margin="5" GroupName="First Group" Content="First Choice" />
                    <RadioButton x:Name="MiddleButton" Margin="5" GroupName="First Group" Content="Second Choice" />
                </StackPanel>

                <StackPanel x:Name="CheckBoxGrid" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Check Box" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <CheckBox x:Name="cb1" Content="Two State CheckBox" Margin="5" />
                    <CheckBox x:Name="cb2" Content="Three State CheckBox" IsThreeState="True" Margin="5" />
                </StackPanel>

                <StackPanel x:Name="ListBoxGrid_Scroll" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="List Box / Scroll" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <ListBox Height="150" Width="130">
                        <ListBoxItem Content="USA" />
                        <ListBoxItem Content="United States of America" />
                        <ListBoxItem Content="Bulgaria" />
                        <ListBoxItem Content="Italy" />
                        <ListBoxItem Content="Spain" />
                        <ListBoxItem Content="Russia" />
                        <ListBoxItem Content="Japan" />
                        <ListBoxItem Content="Uruguay" />
                        <ListBoxItem Content="Canada" />
                        <ListBoxItem Content="Greece" />
                        <ListBoxItem Content="UK" />
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="TextBoxGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Text Box" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <TextBox Width="150" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel x:Name="ComboBoxGrid" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Combo Box" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <ComboBox Width="100" SelectedIndex="6">
                        <ComboBoxItem Content="USA" />
                        <ComboBoxItem Content="United States of America" />
                        <ComboBoxItem Content="Bulgaria" />
                        <ComboBoxItem Content="Italy" />
                        <ComboBoxItem Content="Spain" />
                        <ComboBoxItem Content="Russia" />
                        <ComboBoxItem Content="Japan" />
                        <ComboBoxItem Content="Uruguay" />
                        <ComboBoxItem Content="Canada" />
                        <ComboBoxItem Content="Greece" />
                        <ComboBoxItem Content="UK" />
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="EditableComboBoxGrid" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Editable Combo Box" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <ComboBox Width="100" SelectedIndex="6" IsEditable="True">
                        <ComboBoxItem Content="USA" />
                        <ComboBoxItem Content="United States of America" />
                        <ComboBoxItem Content="Bulgaria" />
                        <ComboBoxItem Content="Italy" />
                        <ComboBoxItem Content="Spain" />
                        <ComboBoxItem Content="Russia" />
                        <ComboBoxItem Content="Japan" />
                        <ComboBoxItem Content="Uruguay" />
                        <ComboBoxItem Content="Canada" />
                        <ComboBoxItem Content="Greece" />
                        <ComboBoxItem Content="UK" />
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="RepeatButtonGrid" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Repeat Button" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <RepeatButton Height="30" Width="120" Content="Repeat Button" Click="RepeatButton_Click" />
                    <TextBlock x:Name="clickTextBlock" Text="Number of Clicks:" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" Margin="0 20 0 0" />
                </StackPanel>

                <StackPanel x:Name="ToggleButtonGrid" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="ToggleButton" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                    <ToggleButton Content="ToggleButton" Height="30" Width="140" VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel x:Name="SliderGrid" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Slider" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <Slider Orientation="Horizontal" Minimum="0" Maximum="100" Width="170" Value="0" />
                    <Slider Orientation="Vertical" Minimum="0" Maximum="100" Height="100" Value="0" />
                </StackPanel>

                <StackPanel x:Name="GridSplitterGrid" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Grid Splitter" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <Grid Width="400" Height="300" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="True" />
                        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="ProgressBarGrid" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="ProgressBar" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <Grid Width="300" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Value Based" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}" />
                        <ProgressBar x:Name="ValueBasedProgressbar" Grid.Row="1" Value="65" Margin="10" Height="15" />
                        <TextBlock Text="Indeterminate" Margin="0 0 0 20" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}" />
                        <ProgressBar x:Name="IndeterminateProgressbar" Grid.Row="3" IsIndeterminate="True" Margin="10" Height="15" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="RatingGrid" Grid.Row="4" Margin="0 0 0 20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Rating" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <toolkitInput:Rating ItemCount="5" />
                    <TextBlock Text="ReadOnly" HorizontalAlignment="Center" Margin="0 5" Style="{StaticResource SubHeaderTextBlockStyle}" />
                    <toolkitInput:Rating ItemCount="5" IsReadOnly="True" />
                    <TextBlock Text="Disabled" HorizontalAlignment="Center" Margin="0 5" Style="{StaticResource SubHeaderTextBlockStyle}" />
                    <toolkitInput:Rating ItemCount="5" IsEnabled="False" />
                </StackPanel>

                <StackPanel x:Name="PasswordBoxGrid" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="PasswordBox" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <PasswordBox x:Name="pbox" Width="150" />
                </StackPanel>

                <StackPanel x:Name="TooltipGrid" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Tooltip" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <Button Content="Button" Width="100" Height="30" ToolTipService.ToolTip="A Button!" />
                </StackPanel>

                <StackPanel x:Name="ExpanderGrid" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Expander" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <Grid Width="300" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Expander Grid.Row="0" Grid.Column="0" Header="Up" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" ExpandDirection="Up">
                            <Grid Background="#FF858585" />
                        </Expander>
                        <Expander Grid.Row="0" Grid.Column="1" Header="Down" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" ExpandDirection="Down">
                            <Grid Background="#FF858585" />
                        </Expander>
                        <Expander Grid.Row="2" Grid.Column="0" Header="Left dir" Width="150" Height="150" HorizontalAlignment="right" VerticalAlignment="Center" ExpandDirection="Left">
                            <Grid Background="#FF858585" />
                        </Expander>
                        <Expander Grid.Row="2" Grid.Column="2" Header="Right dir" Width="150" Height="150" HorizontalAlignment="left" VerticalAlignment="Center" ExpandDirection="Right">
                            <Grid Background="#FF858585" />
                        </Expander>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="AccordionGrid" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Accordion" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <toolkitLayout:Accordion Width="200">
                        <toolkitLayout:AccordionItem Content="Uruguay Wooho!!" Header="Uruguay" />
                        <toolkitLayout:AccordionItem Content="Bulgaria" Header="Header" />
                        <toolkitLayout:AccordionItem Content="USA" Header="Header" />
                    </toolkitLayout:Accordion>
                </StackPanel>

                <StackPanel x:Name="LabelGrid" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Label" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <Label Width="200" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap">
                      Some text here
                        </TextBlock>
                    </Label>
                </StackPanel>

                <StackPanel x:Name="AutoCompleteBoxGrid" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="AutoCompleteBox" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <toolkitInput:AutoCompleteBox x:Name="autoComplete" VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel x:Name="GroupBoxGrid" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="GroupBox" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <GroupBox Header="This is a GroupBox">
                        <StackPanel>
                            <RadioButton Content="One" />
                            <RadioButton Content="Two" />
                            <RadioButton Content="Three" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
